MODUL EINGABE: #################################################################

<?php

if(OOAddon::isAvailable('textile'))
{
?>

<strong>Fliesstext</strong>:<br />
<textarea name="VALUE[1]" cols="80" rows="10" class="inp100">REX_HTML_VALUE[1]</textarea>
<?php
if(OOAddon::isAvailable('markitup'))
{
  a287_markitup::markitup('textarea.inp100');
}
?>
<br />
<?php

rex_a79_help_overview();

}else
{
  echo rex_warning('Dieses Modul benötigt das "textile" Addon!');
}

?>





MODUL AUSGABE: #################################################################

<?php

if(OOAddon::isAvailable('textile'))
{
  // Fliesstext
  $textile = '';
  if(REX_IS_VALUE[1])
  {
    $textile = htmlspecialchars_decode("REX_VALUE[1]");
    $textile = str_replace("<br />","",$textile);
    $textile = rex_a79_textile($textile);
    $textile = str_replace("###","&#x20;",$textile);
    print '<div class="txt-img">'. $textile . '</div>';
  }
}
else
{
  echo rex_warning('Dieses Modul benötigt das "textile" Addon!');
}

?>